{
  "name": "ela-test-generator",
  "version": "1.0.0",
  "description": "ELA Test Generator with AI-powered unlimited test creation",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["ela", "education", "test-generator", "ai"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0"
  }
}
